"x"
"number_of_houses=1, other_religion=0 → living_together=0" 0.075452379128859
"other_religion=0 → number_of_houses=1, living_together=0" 0.0742647352978627
"number_of_houses=1, living_together=0 → other_religion=0" 0.0742647352978627
"avg_age=3 → number_of_houses=1, avg_size_household=3" 0.0717353867235722
"number_of_houses=1, avg_size_household=3 → avg_age=3" 0.0717353867235722
"avg_size_household=3 → number_of_houses=1, avg_age=3" 0.0688127137366515
"number_of_houses=1, avg_age=3 → avg_size_household=3" 0.0688127137366515
"number_of_houses=1, living_together=0 → roman_catholic=0" 0.0553967283858323
"living_together=0 → number_of_houses=1, roman_catholic=0" 0.055348580662954
"number_of_houses=1, roman_catholic=0 → living_together=0" 0.055348580662954
"number_of_houses=1, other_religion=0 → roman_catholic=0" 0.0516923039523262
"other_religion=0 → number_of_houses=1, roman_catholic=0" 0.0500868488153241
"other_religion=1 → number_of_houses=1, avg_age=3" 0.0404380097477897
"number_of_houses=1, other_religion=1 → avg_age=3" 0.0400189003414122
"avg_age=3, other_religion=1 → number_of_houses=1" 0.00820691507508745
"avg_size_household=3, avg_age=3 → number_of_houses=1" 0.00387217440426929
"avg_age=3, roman_catholic=0 → number_of_houses=1" 0.000302044354673597
"avg_size_household=3, roman_catholic=0 → number_of_houses=1" -0.00301988300339356
"number_of_houses=1, avg_size_household=3 → roman_catholic=0" -0.00374024020285293
"other_religion=0, living_together=0 → number_of_houses=1" -0.00381547101985016
"roman_catholic=0, living_together=0 → number_of_houses=1" -0.00510988360642017
"roman_catholic=0, other_religion=0 → number_of_houses=1" -0.00562938927563753
"number_of_houses=1, avg_age=3 → roman_catholic=0" -0.0227374081018692
