"x"
"number_of_houses=1, other_religion=0 → living_together=0" 1.59225310494568
"other_religion=0 → number_of_houses=1, living_together=0" 1.57754682314763
"number_of_houses=1, living_together=0 → other_religion=0" 1.57754682314763
"avg_age=3 → number_of_houses=1, avg_size_household=3" 1.33617033042997
"number_of_houses=1, avg_size_household=3 → avg_age=3" 1.33617033042997
"avg_size_household=3 → number_of_houses=1, avg_age=3" 1.31811688547266
"number_of_houses=1, avg_age=3 → avg_size_household=3" 1.31811688547266
"number_of_houses=1, other_religion=0 → roman_catholic=0" 1.30770757290938
"other_religion=0 → number_of_houses=1, roman_catholic=0" 1.29532843591755
"number_of_houses=1, living_together=0 → roman_catholic=0" 1.26732286199796
"living_together=0 → number_of_houses=1, roman_catholic=0" 1.26702847805789
"number_of_houses=1, roman_catholic=0 → living_together=0" 1.26702847805789
"other_religion=1 → number_of_houses=1, avg_age=3" 1.24560555361836
"number_of_houses=1, other_religion=1 → avg_age=3" 1.24244289544236
"avg_age=3, other_religion=1 → number_of_houses=1" 1.04168544176642
"avg_size_household=3, avg_age=3 → number_of_houses=1" 1.01376757398039
"avg_age=3, roman_catholic=0 → number_of_houses=1" 1.00125406517758
"avg_size_household=3, roman_catholic=0 → number_of_houses=1" 0.986806243797764
"number_of_houses=1, avg_size_household=3 → roman_catholic=0" 0.983710297238442
"other_religion=0, living_together=0 → number_of_houses=1" 0.981538048653055
"roman_catholic=0, living_together=0 → number_of_houses=1" 0.980914356199603
"roman_catholic=0, other_religion=0 → number_of_houses=1" 0.975015287116267
"number_of_houses=1, avg_age=3 → roman_catholic=0" 0.913838092082227
